{
  "cSpell.words": [
    "aabb",
    "AABB",
    "AABBs",
    "antialiasing",
    "assimp",
    "Assimp",
    "autoreload",
    "autoresizing",
    "beretta",
    "bezier",
    "Bezier",
    "Booleanv",
    "cosmicrhea",
    "Creato",
    "cryo",
    "cutscene",
    "dpad",
    "fovy",
    "framebuffer",
    "Framebuffer",
    "fullscreen",
    "gaussian",
    "GLES",
    "glfw",
    "GLFW",
    "glock",
    "Glock",
    "GLSL",
    "Harf",
    "Integerv",
    "JARITS",
    "LEQUAL",
    "lerp",
    "libtess",
    "Lsizei",
    "MSAA",
    "msdf",
    "MSDF",
    "nanosvg",
    "numpad",
    "playstation",
    "preconcurrency",
    "prerender",
    "prerendered",
    "Prerendered",
    "procs",
    "Procs",
    "rect",
    "rects",
    "remington",
    "scancode",
    "SIEZED",
    "sigp",
    "Singlev",
    "squircle",
    "theora",
    "Theora",
    "tinyexr",
    "tpxml",
    "unequip",
    "Unequipping",
    "unistd",
    "uppercased",
    "WASD",
    "WRITEMASK",
    "xbox",
    "xcstrings",
    "Xlinker"
  ]
}
