{
  "cSpell.words": [
    "assimp",
    "Assimp",
    "Creato",
    "dpad",
    "Framebuffer",
    "gaussian",
    "GLES",
    "glfw",
    "GLFW",
    "Harf",
    "Lsizei",
    "msdf",
    "MSDF",
    "playstation",
    "rect",
    "rects",
    "scancode",
    "squircle",
    "unistd",
    "xbox",
    "Xlinker"
  ]
}
